topic("Camera")
topic("usual-fullhd")
topic("professional-4k")
topic("usual-fullhd-handheld")
topic("usual-fullhd-static")
topic("professional-4k-handheld")
topic("professional-4k-static")
topic("usual-fullhd-handheld-500gb")
topic("usual-fullhd-handheld-1000gb")
topic("usual-fullhd-static-500gb")
topic("usual-fullhd-static-1000gb")
topic("professional-4k-handheld-500gb")
topic("professional-4k-handheld-1000gb")
topic("professional-4k-static-500gb")
topic("professional-4k-static-1000gb")
rule(1,"Camera","usual-fullhd",[1])
rule(2,"Camera","professional-4k",[2])
rule(3,"usual-fullhd","usual-fullhd-handheld",[3])
rule(4,"usual-fullhd","usual-fullhd-static",[4])
rule(5,"professional-4k","professional-4k-handheld",[3])
rule(6,"professional-4k","professional-4k-static",[4])
rule(7,"usual-fullhd-handheld","usual-fullhd-handheld-500gb",[5])
rule(8,"usual-fullhd-handheld","usual-fullhd-handheld-1000gb",[6])
rule(9,"usual-fullhd-static","usual-fullhd-handheld-500gb",[5])
rule(10,"usual-fullhd-static","usual-fullhd-handheld-1000gb",[6])
rule(11,"professional-4k-handheld","usual-fullhd-handheld-500gb",[5])
rule(12,"professional-4k-handheld","usual-fullhd-handheld-1000gb",[6])
rule(13,"professional-4k-static","usual-fullhd-handheld-500gb",[5])
rule(14,"professional-4k-static","professional-4k-static-1000gb",[6])
rule(15,"usual-fullhd-handheld-500gb","camera type A (Looks like you buying it just to record silly videos of your pet, isn't it? :))",[1,3,5])
rule(16,"usual-fullhd-handheld-1000gb","camera type B (I think you should buy it to record your whole family trip to Anapa)",[1,3,6])
rule(17,"usual-fullhd-static-500gb","camera type C (Аn ordinary camera for a man shooting blogs in his backyard)",[1,4,5])
rule(18,"usual-fullhd-static-1000gb","camera type D (This camera perfectly suits a person, who just starting his career in filming)",[1,4,6])
rule(19,"professional-4k-handheld-500gb","camera type E (If you tag our shop in your YouTube video, we will give you a 20% discount on your next purchase)",[2,3,5])
rule(20,"professional-4k-handheld-1000gb","camera type F (With this camera you can take pictures and videos of all the sights in your city!)",[2,3,6])
rule(21,"professional-4k-static-500gb","camera type G (A regular camera for a regual video operator, goodluck!)",[2,4,5])
rule(22,"professional-4k-static-1000gb","camera type H (Looks like your job is a professional video shooting, i hope you will reach all your goals!)",[2,4,6])
cond(1,"Usual FullHD")
cond(2,"Professional 4k")
cond(3,"Handheld")
cond(4,"Static")
cond(5,"Have 500gb memory")
cond(6,"Have 1000gb memory")
